# ===========
# Spring DATA
# ===========
spring.data.rest.base-path=/api

# ===========
# H2 Database
# ===========
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=false

# =========
# JWT Token
# =========

# Secret
app.jwt.secret = fdkfadsTTffdsj5453hf

# 1 Tag
app.jwt.expiration-in-ms = 86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization

# =========
# Open API
# =========
springdoc.api-docs.path=/api-docs

